API_TOKEN=8423776538:AAEDIbKNsIYT_9HL9FNcUPplBNWxTz-BOkI
#Enter Your Bot token 

FORCE_JOIN_CHANNEL=cacatprivat
#Enter Your Force sub channel Username without @

ADMIN_ID=6076683960
#Enter Bot Admin I'd for broadcast & restart get from @outlawxbot by using /id 

#PAID INSTAGRAM BANs AVAILABLE  TELEGRAM > https://t.me/based_ahmad
